# ErtechExpensiveBackend

./: NTierArchitecture.sln  bunudaizle.txt
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Common/Extensions/: CollectionExtensions.cs  FileUploadOperationFilter.cs
BusinessLayer/Common/Interface/: IResponse.cs  IResult.cs
BusinessLayer/Common/Response/: ErrorResponse.cs  Response.cs  SuccessResponse.cs
BusinessLayer/Common/Result/: Result.cs
BusinessLayer/Common/SharedLibrary/: Messages.cs
BusinessLayer/Interfaces/: IAuthService.cs  ICustomerAddressesService.cs  ICustomersService.cs  IImagesService.cs  ILoginService.cs  IOrderDetailsService.cs  IOrderTransactionService.cs  IOrdersService.cs  IPaymentService.cs  IProductsService.cs  IRedisCacheService.cs  IRedisService.cs  IUploadService.cs
BusinessLayer/Services/: AuthService.cs  CustomerAddressesService.cs  CustomersService.cs  ImagesService.cs  LoginService.cs  OrderDetailsService.cs  OrderTransactionService.cs  OrdersService.cs  PaymentService.cs  ProductsService.cs  RedisCacheService .cs  RedisService.cs
NTierArchitecturApi/: DataAccessLayer.csproj
NTierArchitecturApi/Connection/: DatabaseExecutions.cs
NTierArchitecturApi/DTOs/: CustomerAddressesDTO.cs  CustomersDTO.cs  (+10 more)
NTierArchitecture/: NTierArchitecture.http  PresentationLayer.csproj  Program.cs  appsettings.json
NTierArchitecture/Controllers/: CustomerAddressesController.cs  CustomersController.cs  ImagesController.cs  LoginController.cs  OrderController.cs  OrderDetailsController.cs  OrderTransactionController.cs  PaymentController.cs  ProductsController.cs  UploadController.cs
NTierArchitecture/Properties/: launchSettings.json
(+10 files in other folders)
